FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:ank@localhost:5432/food_donation
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=av0740078@gmail.com
MAIL_PASSWORD=sxyj whlk xdmz kwrj
ADMIN_EMAIL=av0740078@gmail.com
